# WareWise

./: .gitignore  README.md  WareWise.db  build.gradle  settings.gradle
admin-console-gui/: build.gradle  settings.gradle
admin-console-gui/gradle/wrapper/: gradle-wrapper.properties
admin-console-gui/src/main/java/: module-info.java
admin-console-gui/src/main/java/com/warewise/gui/: App.java
admin-console-gui/src/main/java/com/warewise/gui/controller/: LoginPrompt.java  MainController.java  ServerApplication.java
admin-console-gui/src/main/java/com/warewise/gui/networking/: NetworkingClass.java  Protocol.java  WareHouseDataHandler.java
admin-console-gui/src/main/java/com/warewise/gui/util/: AdminUtil.java  DashboardHandler.java  EnhancedTableView.java  PropertiesReader.java  UtilityCommands.java
admin-console-tui/: build.gradle  run.bat  settings.gradle
admin-console-tui/gradle/wrapper/: gradle-wrapper.properties
admin-console-tui/passwd/: user_credentials.json
admin-console-tui/src/main/java/com/warewise/admin/tui/: Protocol.java  TuiClass.java
admin-console-tui/src/main/java/com/warewise/admin/tui/commands/: AdminUtil.java  UtilityCommands.java
admin-console-tui/src/main/java/com/warewise/admin/tui/network/: NetworkingClass.java  ServerResponseHandler.java
admin-console-tui/src/main/java/com/warewise/admin/tui/ui/: Dashboard.java  UiConstants.java
client-gui/: build.gradle  settings.gradle
client-gui/gradle/wrapper/: gradle-wrapper.properties
client-gui/src/main/java/com/warewise/client/: App.java  Main.java
client-gui/src/main/java/com/warewise/client/apps/: LoginApp.java  (+1 more)
client-gui/src/main/resources/com.warewise.client/config/: config.properties
client-gui/src/main/resources/com.warewise.client/fxml/: AlertsView.fxml  CategoriesView.fxml  DashboardView.fxml  ItemsView.fxml  Login.fxml  Main.fxml  OrdersView.fxml  SettingsView.fxml  SuppliersView.fxml  UpdateInventoryView.fxml
client-gui/src/main/resources/com.warewise.client/stylesheets/: stylesheet-dark.css  stylesheet-light.css
common-library/: build.gradle
common-library/gradle/wrapper/: gradle-wrapper.properties
common-library/src/main/java/com/warewise/common/encryption/: Encrypt.java
common-library/src/main/java/com/warewise/common/handler/: CategoryHandler.java  DatabaseConnection.java  InventoryHandler.java  ItemHandler.java  LogsHandler.java  OrderHandler.java  StockAlertHandler.java  SupplierHandler.java  UserHandler.java
common-library/src/main/java/com/warewise/common/logs/: AppLogger.java  LogLevel.java
common-library/src/main/java/com/warewise/common/model/: Category.java  Inventory.java  Item.java  Logs.java  Order.java  StockAlert.java  Supplier.java  User.java
common-library/src/main/java/com/warewise/common/util/: DatabaseConnection.java  SequenceManager.java
common-library/src/main/java/com/warewise/common/util/database/: CategoryHandler.java  DatabaseConnection.java  HandlerTest.java  InventoryHandler.java  ItemHandler.java  LogsHandler.java  OrderHandler.java  SequenceManager.java  StockAlertHandler.java  SupplierHandler.java  UserHandler.java
common-library/src/main/java/com/warewise/common/util/database/handler/: CategoryHandler.java  DatabaseConnection.java  InventoryHandler.java  ItemHandler.java  LogsHandler.java  OrderHandler.java  StockAlertHandler.java  SupplierHandler.java  UserHandler.java
common-library/src/main/java/com/warewise/common/util/enums/: LogAction.java  OrderStatus.java  StockAlertStatus.java  TableName.java  UserRole.java
common-library/src/main/java/com/warewise/common/util/protocol/: ClientProtocol.java  Protocol.java  ServerProtocol.java
common-library/src/test/java/: HandlerTest.java
controllers/: HelloController.java
docs/: development.md  technologies.md
gradle/wrapper/: gradle-wrapper.properties
server/: WareWise.db  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: SimpleClient.java
server/src/main/java/com/warewise/server/database/handler/: CategoryHandler.java  DatabaseConnection.java  InventoryHandler.java  ItemHandler.java  LogsHandler.java  OrderHandler.java  SequenceManager.java  StockAlertHandler.java  SupplierHandler.java  UserHandler.java
server/src/main/java/com/warewise/server/logs/: AppLogger.java  LogLevel.java
server/src/main/java/com/warewise/server/server/: ClientHandler.java  Server.java  ServerConnection.java  SystemUsageMonitor.java  ThreadPoolSocketServer.java
server/src/main/java/com/warewise/server/server/networking/: SocketConnection.java  SocketServer.java
server/src/main/java/com/warewise/server/server/util/: DataBaseLoader.java  ServerUtil.java
server/src/main/java/com/warewise/server/service/: AuthHandler.java  AuthenticationServiceHandler.java  CategoryManagementServiceHandler.java  InventoryManagementServiceHandler.java  ItemManagementServiceHandler.java  OrderManagementServiceHandler.java  ReportingServiceHandler.java  ServiceHandler.java  StockAlertServiceHandler.java  SupplierManagementServiceHandler.java  SystemServiceHandler.java  UserManagementHandler.java  UserManagementServiceHandler.java  WareHouseCommandHandler.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/sql/: emptyDB.sql
(+12 files in other folders)
