<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warewise.client.controller.SupplierController">
    <Label alignment="CENTER" styleClass="header" text="Suppliers" textAlignment="CENTER">
        <padding>
            <Insets left="570.0" />
        </padding>
        <!--        <graphic>-->
        <!--            <FontAwesomeIconView glyphName="LIST" styleClass="icon" />-->
        <!--        </graphic>-->
    </Label>
    <TableView fx:id="supplierTableView" editable="true" onKeyPressed="#deleteSupplierAction" styleClass="table-view">
        <columns>
            <TableColumn fx:id="idColumn" editable="false" prefWidth="50" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="200" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="200" text="Email" />
            <TableColumn fx:id="contactPhoneNoColumn" prefWidth="200" text="Phone No" />
            <TableColumn fx:id="addressColumn" prefWidth="200" text="Address" />
            <TableColumn fx:id="createdAtColumn" prefWidth="240" text="From" />
        </columns></TableView>
    <HBox prefHeight="31.0" prefWidth="1007.0">
        <Button mnemonicParsing="false" onAction="#addSupplierActionEvent" styleClass="button" text="Add Supplier..." />
        <Button mnemonicParsing="false" onAction="#deleteSupplierActionEvent" styleClass="button" text="Delete Supplier" />
    </HBox>
</VBox>
