<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="12"
      styleClass="dashboard-view"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.warewise.client.controller.InventoryController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="12">
        <Label styleClass="section-title" text="Inventory by Warehouse" />
        <ComboBox fx:id="warehouseFilter" prefWidth="260" styleClass="combo-box" />
    </HBox>

    <TableView fx:id="inventoryTable" prefHeight="520" styleClass="table-view">
        <columns>
            <TableColumn fx:id="itemColumn" prefWidth="180" text="Item" />
            <TableColumn fx:id="warehouseColumn" prefWidth="180" text="Warehouse" />
            <TableColumn fx:id="quantityColumn" prefWidth="100" text="Quantity" />
            <TableColumn fx:id="descriptionColumn" prefWidth="300" text="Description" />
            <TableColumn fx:id="lastUpdatedColumn" prefWidth="180" text="Last Updated" />
        </columns>
    </TableView>
</VBox>
