plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.1'

}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'common-library'
    archiveVersion = '1.0.0'
}