plugins {
    id 'java'
}

group = 'com.warewise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
        // Other dependencies...
    implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.1'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0' // Add the SQLite JDBC driver
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}