plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // Latest version
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'com.lmax:disruptor:3.4.4'  // For Async Logging
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.1'

}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'common-library'
    archiveVersion = '0.0.6.4'
}





