<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warewise.gui.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#logInAction" text="Login" />
                  <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpAction" text="Help" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="dashboard" minHeight="0.0" minWidth="0.0" style="-fx-background-color: 1E1E1E;" BorderPane.alignment="CENTER">
          <children>
            <Button fx:id="menuButton" onAction="#menuButtonAction" prefHeight="36.0" prefWidth="135.0" style="-fx-background-color: transparent;" text="Menu" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-menu-100%20-%20black.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuDashBoardButton" mnemonicParsing="false" onAction="#toggleDashboardUI" prefHeight="45.0" prefWidth="133.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-dashboard-100%20-%20black.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuConnBoardButton" mnemonicParsing="false" onAction="#toggleConnectionsDashboardUI" prefHeight="45.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="Connections" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-connections-100%20-%20black.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuDBButton" mnemonicParsing="false" onAction="#toggleDbUI" prefHeight="45.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="Database" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-database-100%20-%20black.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuSettingsButton" mnemonicParsing="false" onAction="#toggleSettingsButton" prefHeight="45.0" prefWidth="111.0" style="-fx-background-color: transparent;" text="Settings" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-settings-100%20-%20baclk.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="dashboardPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="connectedAsLabel" layoutX="33.0" layoutY="90.0" text="Connected as:" visible="false" AnchorPane.bottomAnchor="254.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="301.5" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="210.0" layoutY="90.0" text="N/A" visible="false" AnchorPane.bottomAnchor="254.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="161.5" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="dashBoardTitleLabel" layoutX="138.0" layoutY="16.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="WHITE" visible="false" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="143.0">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-dashboard-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Label fx:id="conncectionsUsageLabel" layoutX="34.0" layoutY="145.0" text="Number of connections:" visible="false" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="connNumberLabel" layoutX="210.0" layoutY="145.0" text="N/A" visible="false" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="206.5" AnchorPane.topAnchor="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="cpuUsageLabel" layoutX="33.0" layoutY="178.0" text="Cpu usage: " visible="false" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="359.5" AnchorPane.topAnchor="178.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="cpuNumberLabel" layoutX="210.0" layoutY="178.0" text="N/A" visible="false" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="206.5" AnchorPane.topAnchor="178.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="memoryUsageLabel" layoutX="33.0" layoutY="208.0" text="Memory usage: " visible="false" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="332.5" AnchorPane.topAnchor="208.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="memNumberLabel" layoutX="210.0" layoutY="208.0" text="N/A" visible="false" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="206.5" AnchorPane.topAnchor="208.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="startServerButton" layoutX="27.0" layoutY="319.0" mnemonicParsing="false" onAction="#startServerAction" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="Start server" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="319.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-server-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="closeServerButton" layoutX="162.0" layoutY="314.0" mnemonicParsing="false" onAction="#stopServerAction" prefHeight="45.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="Close server" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="319.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-close-window-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="serverActionsLabel" layoutX="33.0" layoutY="262.0" text="Server actions:" visible="false" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="262.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="recoverMenuButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#menuButtonAction" prefHeight="29.0" prefWidth="47.0" style="-fx-background-color: transparent;" visible="false">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-menu-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="connectionTableView" layoutX="14.0" layoutY="70.0" prefHeight="245.0" prefWidth="414.0" visible="false" />
            <Button fx:id="connectionsLabel" layoutX="138.0" layoutY="20.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Connections" textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-connections-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="endConnectionButton" layoutX="14.0" layoutY="329.0" mnemonicParsing="false" onAction="#endConnectionAction" style="-fx-background-color: transparent;" text="End connection" textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-close-window-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="refreshButton" layoutX="345.0" layoutY="324.0" mnemonicParsing="false" onAction="#refreshConnectionTableAction" style="-fx-background-color: transparent;" text="Refresh" textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-refresh-60.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TabPane fx:id="dbTablePane" layoutX="12.0" layoutY="51.0" prefHeight="283.0" prefWidth="419.0" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab text="Users">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="usersTableView" prefHeight="256.0" prefWidth="435.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Category">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="categoryTableView" prefHeight="256.0" prefWidth="419.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Inventory">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="inventoryTableView" prefHeight="256.0" prefWidth="419.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Item">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="itemTableView" prefHeight="256.0" prefWidth="419.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Suppliers">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="suppliersTableView" prefHeight="256.0" prefWidth="419.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Orders">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="ordersTableView" prefHeight="256.0" prefWidth="419.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Alerts">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="alertsTableView" prefHeight="256.0" prefWidth="419.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="addTableButton" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onAction="#addToTableAction" style="-fx-background-color: transparent;" text="Add" textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-add-100.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="updateTableButton" layoutX="94.0" layoutY="343.0" mnemonicParsing="false" onAction="#updateToTableAction" style="-fx-background-color: transparent;" text="Update" textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-update-64.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="deleteTableButton" layoutX="190.0" layoutY="343.0" mnemonicParsing="false" onAction="#deleteToTableAction" style="-fx-background-color: transparent;" text="Delete" textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-close-window-100.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="dbMenuLabel" layoutX="176.0" layoutY="8.0" prefHeight="45.0" prefWidth="91.0" style="-fx-background-color: transparent;" text="Database" textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-database-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="refreshDbTableButton" layoutX="341.0" layoutY="343.0" mnemonicParsing="false" onAction="#refreshToTableAction" style="-fx-background-color: transparent;" text="Refresh" textFill="WHITE" visible="false">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-refresh-60.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="settingsLabel" layoutX="158.0" layoutY="43.0" prefHeight="45.0" prefWidth="134.0" style="-fx-background-color: transparent;" text="Settings" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-settings-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <CheckBox fx:id="mode1CheckBox" layoutX="184.0" layoutY="112.0" mnemonicParsing="false" onAction="#updateCheckBox1" text="Auto start server and login" />
            <CheckBox fx:id="mode4CheckBox" layoutX="184.0" layoutY="229.0" mnemonicParsing="false" onAction="#updateCheckBox4" text="No startup actions" />
            <CheckBox fx:id="mode3CheckBox" layoutX="184.0" layoutY="190.0" mnemonicParsing="false" onAction="#updateCheckBox3" text="Auto start server and no login" />
            <CheckBox fx:id="mode2CheckBox" layoutX="184.0" layoutY="151.0" mnemonicParsing="false" onAction="#updateCheckBox2" text="Auto start server and prompt login" />
            <Label fx:id="settingsLabel1" layoutX="14.0" layoutY="104.0" text="Startup modes:" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="linkdinButton" layoutX="80.0" layoutY="320.0" mnemonicParsing="false" onAction="#toLinkdinAction" prefHeight="45.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="Calin Baculescu" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-linkedin-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gitHubButton" layoutX="241.0" layoutY="318.0" mnemonicParsing="false" onAction="#toGitHubAction" prefHeight="45.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="\@bossNilac" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-github-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="saveSettingsButton" layoutX="159.0" layoutY="268.0" mnemonicParsing="false" onAction="#saveSettingsAction" style="-fx-background-color: transparent;" text="Save" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../WareWiseFiles/images/icons8-save-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
