plugins {
    id 'java'
}

group = 'com.warewise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'com.lmax:disruptor:3.4.4'  // For Async Logging
    implementation('org.xerial:sqlite-jdbc:3.41.2.2')
    implementation(files("libs/common-library-0.0.3.2.jar"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}