plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Shadow JAR plugin
    id 'application'
}

group = 'com.warewise'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'com.lmax:disruptor:3.4.4'  // For Async Logging
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2' // SQLite driver
    implementation(files("libs/common-library-0.0.6.5.jar"))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

application {
    mainClass = 'com.warewise.server.server.Server'  // ✅ Corrected
}

jar {
    manifest {
        attributes 'Main-Class': 'com.warewise.server.server.Server'  // ✅ Corrected
    }
}

shadowJar {
    archiveBaseName.set('my-server-jar')
    mergeServiceFiles()
}
